{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "ES5",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        "moduleResolution": "node",
        "declaration": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src",
        "./vite.config.ts"
    ]
}
